<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4e1a05c0-b134-488d-a326-b0444ec48ba2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50368/Operations.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Operations.xsd" MetadataType="Schema" ID="02321141-76b5-40af-a037-6e31f3a73ef0" SourceId="1" SourceUrl="http://localhost:50368/Operations.svc?xsd=xsd2" />
    <MetadataFile FileName="Operations1.xsd" MetadataType="Schema" ID="ba333126-e3f1-4c71-a109-f90a0e44bd68" SourceId="1" SourceUrl="http://localhost:50368/Operations.svc?xsd=xsd1" />
    <MetadataFile FileName="Operations.wsdl" MetadataType="Wsdl" ID="89dd89cf-79ab-4107-ae47-3c7b2b51d918" SourceId="1" SourceUrl="http://localhost:50368/Operations.svc?wsdl" />
    <MetadataFile FileName="Operations.disco" MetadataType="Disco" ID="91a33946-6b77-46e3-bb93-c573df617cc3" SourceId="1" SourceUrl="http://localhost:50368/Operations.svc?disco" />
    <MetadataFile FileName="Operations2.xsd" MetadataType="Schema" ID="30002e8e-42c4-42d0-aff8-e3f632c57b97" SourceId="1" SourceUrl="http://localhost:50368/Operations.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>